{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProfRateDB;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ProfRateSecretKey123456789012345678901234",
    "Issuer": "ProfRateAPI",
    "Audience": "ProfRateUsers"
  }
}